<!DOCTYPE html>
<html>
  <head>
     <title>Napa Valley Mercantile - Stainless Steel Wine Pourers</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@400;600&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/jquery.nanogallery2.min.js"></script>
<style>
  body {
  background: #091d29;
  padding: 2em 5em 5em;
  font-family: 'Cormorant SC', serif;
  background-image: linear-gradient(0deg, rgba(9, 29, 41, 0.9), rgba(9, 29, 41, 0.9)),url(napamapmed.jpg);
  background-size cover;
}
  .nGY2 .nGY2GThumbnailImage{
    background-color: white;
  }
  .nGY2 .nGY2ViewerMediaPan{
    background-color: white;
  }
</style>
  </head>
  <body>
    <div style="background: url(logoclear2.png) no-repeat center;background-size: contain;height: 125px;"></div>
    <div style="font-weight: 600;font-size: 40px;color:#756513;text-align:center;border-top: 2px solid #756513;margin-top: 25px;padding-top: 25px;">Stainless Steel Wine Pourer Gallery</div>
    <div style="color:#756513;text-align:center;font-weight:400;font-size: 25px;overflow-wrap: break-word;">Custom Designs Available Upon Request</div>
    <div style="color:#756513;text-align:center;font-weight:400;font-size: 25px;overflow-wrap: break-word;">For Inquiries Contact <a href="mailto:hello@napavalleymercantile.com" style="color:#756513;text-decoration: none;" >hello@napavalleymercantile.com</a></div>
    <br>
    <div ID="samples" data-nanogallery2='{
        "itemsBaseURL": "https://napavalleymercantile.com/img/",
        "galleryTheme": "light",
        "thumbnailWidth": "200",
        "thumbnailBorderVertical": 0,
        "thumbnailBorderHorizontal": 0,
        "thumbnailLabel": {
          "position": "overImageOnBottom"
        },
        "allowHTMLinData": true,
        "thumbnailHoverEffect2": "imageScaleIn80",
        "thumbnailAlignment": "center",
        "thumbnailOpenImage": true,
         "thumbnailDisplayTransition":          "slideUp",
        "thumbnailDisplayTransitionDuration":  500,  
        "thumbnailDisplayInterval":            30  
      }'>
      
      <a href="Dragon.png" data-ngthumb="Dragon.png" data-ngdesc="">Dragon</a>
      <a href="Gargoyle.png" data-ngthumb="Gargoyle.png" data-ngdesc="">Gargoyle</a>
      <a href="DragonGold.png" data-ngthumb="DragonGold.png" data-ngdesc="">Dragon - Gold</a>
      <a href="Stag.png" data-ngthumb="Stag.png" data-ngdesc="">Stag</a>
      <a href="CustomLogo.png" data-ngthumb="CustomLogo.png" data-ngdesc="">Custom Laser Logo</a>
      <a href="GargoylePackaging.png" data-ngthumb="GargoylePackaging.png" data-ngdesc="">Custom Packaging</a>
      <a href="Gargoyle2.png" data-ngthumb="Gargoyle2.png" data-ngdesc="">In the Box</a>
      <a href="SGPackaging.png" data-ngthumb="SGPackaging.png" data-ngdesc="">Custom Packaging</a>
      <a href="Duck.png" data-ngthumb="Duck.png" data-ngdesc="">Duck (Ready to customize)</a>
      <a href="Bear.png" data-ngthumb="Bear.png" data-ngdesc="">Bear (Ready to customize)</a>
      <a href="Dog.png" data-ngthumb="Dog.png" data-ngdesc="">Dog (Ready to customize)</a>
      <a href="Fox.png" data-ngthumb="Fox.png" data-ngdesc="">Fox (Ready to customize)</a>
      <a href="Goat.png" data-ngthumb="Goat.png" data-ngdesc="">Goat (Ready to customize)</a>
      <a href="Horse.png" data-ngthumb="Horse.png" data-ngdesc="">Horse (Ready to customize)</a>
      <a href="Elephant.png" data-ngthumb="Elephant.png" data-ngdesc="">Elephant (Ready to customize)</a>
      <a href="Lion.png" data-ngthumb="Lion.png" data-ngdesc="">Lion (Ready to customize)</a>
      <a href="King.png" data-ngthumb="King.png" data-ngdesc="">King (Ready to customize)</a>
      <a href="Queen.png" data-ngthumb="Queen.png" data-ngdesc="">Queen (Ready to customize)</a>
      <a href="Pineapple.png" data-ngthumb="Pineapple.png" data-ngdesc="">Pineapple (Ready to customize)</a>
      <a href="EagleCopper.png" data-ngthumb="EagleCopper.png" data-ngdesc="">Eagle - Copper</a>
      <a href="StagAntiqueGold.png" data-ngthumb="StagAntiqueGold.png" data-ngdesc="">Stag - Antique Gold</a>
      <a href="BatBlack.png" data-ngthumb="BatBlack.png" data-ngdesc="">Bat - Black</a>
      <a href="RoosterRoseGold.png" data-ngthumb="RoosterRoseGold.png" data-ngdesc="">Rooster - Rose Gold</a>
      <a href="mystery.png" data-ngthumb="mystery.png" data-ngdesc="">New Designs Coming Soon</a>

     


    </div>
    
  </body>
</html>
